<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="animationView" destination="B43-HG-vQ2" id="rzW-xG-IoH"/>
                <outlet property="centerBackGroundView" destination="upy-eD-fFy" id="Agw-YJ-W1B"/>
                <outlet property="firstView" destination="fZ0-sF-JaM" id="sLO-Ku-rJR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upy-eD-fFy">
                    <rect key="frame" x="42" y="177" width="240" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-sF-JaM">
                    <rect key="frame" x="26" y="153" width="14" height="14"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-bX-W8t">
                    <rect key="frame" x="28" y="64" width="32" height="30"/>
                    <state key="normal" title="Stop"/>
                    <connections>
                        <action selector="stopAction:" destination="-1" eventType="touchUpInside" id="1aJ-eM-z15"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urh-5x-O9P">
                    <rect key="frame" x="102" y="64" width="34" height="30"/>
                    <state key="normal" title="Start"/>
                    <connections>
                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="Hpd-mB-6Ek"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B43-HG-vQ2">
                    <rect key="frame" x="24" y="16" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.20809923759999999" blue="0.12957598619999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="748" y="230"/>
        </view>
    </objects>
</document>
